package templates

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Shortify - URL Shortener</title>
			<script src="https://unpkg.com/htmx.org@1.9.3"></script>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
		</head>
		<body class="bg-gray-100 flex items-center justify-center h-screen">
			<div class="bg-white p-8 rounded shadow-md w-full max-w-md">
				<h1 class="text-2xl font-bold text-gray-700 mb-4 text-center">Shortify</h1>

				<!-- Form to input the URL -->
				<form id="shorten-form" hx-post="/shorten" hx-target="#shorten-result" hx-swap="innerHTML">
					<div class="mb-4">
						<label for="url" class="block text-gray-600 text-sm font-bold mb-2">Enter URL to Shorten:</label>
						<input 
							type="url" 
							id="url" 
							name="url" 
							required 
							class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring focus:border-blue-300"
							placeholder="https://example.com"
						>
					</div>
					<div class="flex justify-center">
						<button 
							type="submit" 
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
							Shorten URL
						</button>
					</div>
				</form>

				<!-- Result section -->
				<div id="shorten-result" class="mt-6 text-center">
					<!-- Shortened URL will be displayed here -->
				</div>
			</div>
		</body>
	</html>
}

templ ShortenedURL(url string) {
	<div>
		<p class="text-gray-700">Shortened URL:</p>
		<a href={templ.SafeURL(url)} class="text-blue-500 hover:underline" target="_blank">{url}</a>
	</div>
}
